# MoocEC

MyNotes/: index.md
MyNotes/技巧/: xml文件中定义id.md  优雅的单例模式.md
MyNotes/架构/: 整体架构.md
MyNotes/版本控制/git/: ignore文件.md  代码托管.md
MyNotes/第三方库/Fragmentation库/: Fragmentation库的集成.md
MyNotes/第三方库/字体图标库/: Iconify字体图标库.md
MyNotes/第三方库/异步框架/: RxJava2集成.md
MyNotes/第三方库/网络框架/: Retrofit2-注解.md  Retrofit2集成.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmbm/moocec/: ExampleInstrumentedTest.java
app/src/example/java/com/bmbm/moocec/: ExampleDelegate.java
app/src/example/res/layout/: delegate_example.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmbm/moocec/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bmbm/moocec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/bmbm/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/bmbm/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/bmbm/latte_core/: ExampleInstrumentedTest.java
latte-core/src/isupport/java/com/bmbm/latte_core/activitys/: ProxyActivity.java
latte-core/src/isupport/java/com/bmbm/latte_core/delegates/: BaseDelegate.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/bmbm/latte_core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/bmbm/latte_core/net/: HttpMethod.java  RestCreator.java
latte-core/src/main/java/com/bmbm/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/bmbm/latte_core/ui/loader/: LoaderStyle.java
latte-core/src/support/java/com/bmbm/latte_core/activitys/: ProxyActivity.java
latte-core/src/support/java/com/bmbm/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/test/java/com/bmbm/latte_core/: ExampleUnitTest.java
latte-ec/src/androidTest/java/com/bmbm/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
(+3 files in other folders)
