apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            //Fragmentation 1.0 版本之后可以使用 实现ISupportActivity接口+使用SupportActivityDelegate代理 的方式实现功能
//            java.srcDirs += 'src/isupport/java'
            //Fragmentation 1.0 版本之前只能使用 继承SupportActivity类 的方式实现功能
            java.srcDirs += 'src/support/java'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':latte-annotations')
    //support v7 包
    compile 'com.android.support:appcompat-v7:25.3.1'
    //Iconify框架
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragmentation框架
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.1.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'
    //butterknife框架
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}
